// DEFINE APP
var myApp = angular.module('myApp',[]);

// RESULTS CONTROLLER
myApp.controller('resultsController', ['$scope', function ($scope) {
    
    $scope.results = [
        {
        	profile: "assets/img/profile-default.png",
            name: "Danny Designer",
            state: "Michigan",
            zip: "48837",
            specialty: "Photoshop",
            dribbbleShort: "/DribbbleLink",
            dribbbleLink: "http://www.dribbble.com",
            behanceShort: "/BehanceLink",
            behanceLink: "http://www.behance.net",
  			twitterShort: "@twitterhandle",
            twitterLink: "https://www.twitter.com",
            email: "designer@digitalgraphx.net",
        },
        {
        	profile: "assets/img/profile-default.png",
            name: "Tommy Template",
            state: "Michigan",
            zip: "48837",
            specialty: "Illustrator",
            dribbbleShort: "/DribbbleLink",
            dribbbleLink: "http://www.dribbble.com",
            behanceShort: "/BehanceLink",
            behanceLink: "http://www.behance.net",
  			twitterShort: "@twitterhandle",
            twitterLink: "https://www.twitter.com",
            email: "designer@digitalgraphx.net",
        },
        {
        	profile: "assets/img/profile-default.png",
            name: "Suzy Sample",
            state: "Texas",
            zip: "75202",
            specialty: "Sketch",
            dribbbleShort: "/DribbbleLink",
            dribbbleLink: "http://www.dribbble.com",
            behanceShort: "/BehanceLink",
            behanceLink: "http://www.behance.net",
  			twitterShort: "@twitterhandle",
            twitterLink: "https://www.twitter.com",
            email: "designer@digitalgraphx.net",

        },
        {
        	profile: "assets/img/profile-default.png",
            name: "Pete Placeholder",
            state: "Michigan",
            zip: "49073",
            specialty: "Photoshop",
            dribbbleShort: "/DribbbleLink",
            dribbbleLink: "http://www.dribbble.com",
            behanceShort: "/BehanceLink",
            behanceLink: "http://www.behance.net",
  			twitterShort: "@twitterhandle",
            twitterLink: "https://www.twitter.com",
            email: "designer@digitalgraphx.net",
        },
        {
        	profile: "assets/img/profile-default.png",
            name: "Janet Doe",
            state: "Texas",
            zip: "78704",
            specialty: "Photoshop",
            dribbbleShort: "/DribbbleLink",
            dribbbleLink: "http://www.dribbble.com",
            behanceShort: "/BehanceLink",
            behanceLink: "http://www.behance.net",
  			twitterShort: "@twitterhandle",
            twitterLink: "https://www.twitter.com",
            email: "designer@digitalgraphx.net",
        },
        {
        	profile: "assets/img/profile-default.png",
            name: "Sammy Sizzle",
            state: "West Virginia",
            zip: "25302",
            specialty: "Illustrator",
            dribbbleShort: "/DribbbleLink",
            dribbbleLink: "http://www.dribbble.com",
            behanceShort: "/BehanceLink",
            behanceLink: "http://www.behance.net",
  			twitterShort: "@twitterhandle",
            twitterLink: "https://www.twitter.com",
            email: "designer@digitalgraphx.net",
        }
    ];
}]);